VITE_UIL_API="https://test2-fire.seoul.go.kr/cmsapi/"
VITE_FILE_API="https://test2-fire.seoul.go.kr/cmsapi/DownloadFile?FileUrl="
VITE_SYSTEM_FILE_API="https://test2-fire.seoul.go.kr/cmsapi/DownloadFile?FileUrl=Files/SystemFile/"

# VITE_PRINT_URL="http://10.10.3.36:20000/cmsuig/report/viewFinishReport"
VITE_PRINT_URL="https://test1-fire.seoul.go.kr/cmsuig/report/viewFinishReport"

VITE_FIREMAIN_SITE_URL="https://test2-fire.seoul.go.kr/firemain"
VITE_BORAMAE_SITE_URL="https://test2-fire.seoul.go.kr/boramae"
VITE_GWANGNARU_SITE_URL="https://test2-fire.seoul.go.kr/gwangnaru"

# 보라매 안전 체험관
VITE_SITE_ID="1034"
VITE_SITE_CD="boramea"
VITE_SITE_NM="fire_boramae_site"

VITE_BOARD_CASE_QNA="QNA"
VITE_BOARD_CASE_REV="REVIEW"

VITE_USE_AUTH_CHECK="false"
VITE_USE_PREVENT_KEYEVENT="false"
VITE_USE_WA="false"